{
  "name": "vz-tcps-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vittorio Zaccaria <vittorio.zaccaria@polimi.it>",
  "engines": {
    "node": "7.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "base-64": "0.1.0",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "knex": "0.13.0",
    "lodash": "4.17.4",
    "pg": "6.2.3"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
